API_PREFIX = /api/v1/
API_SPLITTER = PARAM

API_PATH_GET_PARAM_TABLE_PARAM_ID    = select * from ${table} where id = ${id}
API_PATH_POST_PARAM_TABLE_PARAM_ID   = select * from ${table} where id = ${id}
API_PATH_PUT_PARAM_TABLE_PARAM_ID    = select * from ${table} where id = ${id}
API_PATH_DELETE_PARAM_TABLE_PARAM_ID = select * from ${table} where id = ${id}
