HTTP_PORT    = 5000

API_PREFIX   = /api/v1
API_SPLITTER = PARAM

API_PATH_GET_PARAM_TABLE = select * from ${table}
API_PATH_DELETE_PARAM_TABLE_PARAM_ID = delete from ${table} where id=${id}

API_PATH_POST_USERS = insert into users (first_name, last_name) values ('${first_name}', '${last_name}')
API_PATH_PUT_USERS_PARAM_ID  = update users set first_name = '${first_name}', last_name = '${last_name}' where id = ${id}

